# BingoCC

./: .gitignore  build_errors.txt  error_log.txt  out.txt  settings.gradle.kts
.agents/skills/coding-rules/: SKILL.md
.github/instructions/: codingrules.instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/mkz/bingocard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkz/bingocard/: MainActivity.kt
app/src/main/java/com/mkz/bingocard/data/: AppGraph.kt  PresetPatternSeeder.kt
app/src/main/java/com/mkz/bingocard/data/db/: AppDatabase.kt
app/src/main/java/com/mkz/bingocard/data/db/dao/: ActivePatternDao.kt  CalledNumberDao.kt  CalledNumberStatsDao.kt  CardDao.kt  PatternDao.kt
app/src/main/java/com/mkz/bingocard/data/db/entities/: ActivePatternEntity.kt  CalledNumberEntity.kt  CalledNumberStatEntity.kt  CardEntity.kt  CellEntity.kt  PatternEntity.kt
app/src/main/java/com/mkz/bingocard/data/repo/: BingoRepository.kt  SeedRepository.kt  SettingsRepository.kt
app/src/main/java/com/mkz/bingocard/domain/: BingoRules.kt  PatternEngine.kt  PatternMask.kt
app/src/main/java/com/mkz/bingocard/ui/: App.kt
app/src/main/java/com/mkz/bingocard/ui/components/: AppActionDialog.kt
app/src/main/java/com/mkz/bingocard/ui/screens/: CameraCaptureScreen.kt  CardDetailScreen.kt  CardListScreen.kt  CropScreen.kt  PatternsScreen.kt  ScanImportScreen.kt  ScanReviewScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/mkz/bingocard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkz/bingocard/ui/vm/: CardDetailViewModel.kt  CardListViewModel.kt  PatternsViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mkz/bingocard/vision/: AndroidContextProvider.kt  BingoCardAiResponseParser.kt  GitHubModelsClient.kt  TaskAwait.kt
app/src/main/res/drawable/: ic_history_doc_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkz/bingocard/: ExampleUnitTest.kt
app/src/test/java/com/mkz/bingocard/vision/: BingoCardAiResponseParserTest.kt
docs/plans/: 2026-03-04-sidebar-drawer-cards-only-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
